Documentation is available:

 * off-line in the package "debusine-doc": in /usr/share/doc/debusine-doc/html/howtos/set-up-debusine-worker.html
 
 * on-line in https://freexian-team.pages.debian.net/debusine/howtos/set-up-debusine-worker.html
